src/AudiobookGenerator.Wpf/MainWindow.xaml

<Window x:Class="YewCone.AudiobookGenerator.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YewCone.AudiobookGenerator.Wpf"
        mc:Ignorable="d"
        SizeToContent="Height"
        ResizeMode="CanResize"
        Width="800"
        Title="{x:Static local:Resources.AppName}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButtonStyle}" >
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0 5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static local:Resources.BookLable}"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="5 0">
                <TextBlock>
                <Run FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xEC50;" />
                <Run Text="{x:Static local:Resources.SelectBookLable}" />
                </TextBlock>
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Text="Please select ebook" />
            <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="{x:Static local:Resources.VoiceLable}"/>
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5 0" HorizontalAlignment="Stretch" SelectedIndex="0" >
                <ComboBoxItem Content="Voice Name" />
            </ComboBox>
            <Button Grid.Row="2" Grid.Column="3">
                <TextBlock>
                    <Run FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE768;" ToolTip="{x:Static local:Resources.PlayTooltip}"/>
                    <!--<Run FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE769;" ToolTip="{x:Static local:Resources.StopTooltip}"/>-->
                </TextBlock>
            </Button>
            <TextBlock Grid.Row="2" Grid.Column="4" Margin="5 0" VerticalAlignment="Center">
                <Hyperlink>
                    <Run Text="{x:Static local:Resources.AddVoiceLable}"/>
                </Hyperlink>
            </TextBlock>
        </Grid>
        <Expander Grid.Row="1" IsExpanded="False" Margin="0 5" >
            <Expander.Header>
                <TextBlock>
                    <Run Text="{x:Static local:Resources.TextContentSectionHeader}"/>
                    <Run>
                        <Run.Text>
                            <Binding Source="13" StringFormat="{x:Static local:Resources.ChaptersLable}" Mode="OneWay"/>
                        </Run.Text>
                    </Run>
                </TextBlock>
            </Expander.Header>
            <StackPanel>
                <DockPanel>
                    <ListBox>
                        <ListBoxItem>Chapter 1</ListBoxItem>
                        <ListBoxItem>Chapter 2</ListBoxItem>
                        <ListBoxItem>Chapter 3</ListBoxItem>
                    </ListBox>
                    <TextBlock Text="Chapter Content" TextWrapping="Wrap" />
                </DockPanel>
            </StackPanel>
        </Expander>
        <Expander Grid.Row="2" IsExpanded="False" Margin="0 5" >
            <Expander.Header>
                <TextBlock>
                    <Run Text="{x:Static local:Resources.ImagesSectionHeader}"/>
                    <Run>
                        <Run.Text>
                            <Binding Source="4" StringFormat="{x:Static local:Resources.ImagesLable}" Mode="OneWay"/>
                        </Run.Text>
                    </Run>
                </TextBlock>
            </Expander.Header>
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Left" VerticalAlignment="Center" Text="Cover Image"/>
                    <Button DockPanel.Dock="Right" >
                        <TextBlock>
                            <Run FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE78C;"/>
                            <Run Text="{x:Static local:Resources.SaveImageAsLable}"/>
                        </TextBlock>
                    </Button>
                    <ComboBox SelectedIndex="0" Margin="5 0" >
                        <ComboBoxItem Content="{x:Static local:Resources.ChaptersLable}" />
                    </ComboBox>
                </DockPanel>
                <Image Height="100" />
            </DockPanel>
        </Expander>
        <Expander Grid.Row="3" Header="{x:Static local:Resources.DetailsSectionHeader}" IsExpanded="False" Margin="0 5" >
            <DataGrid>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Property" Width="*"/>
                    <DataGridTextColumn Header="Value" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <DockPanel Grid.Row="4" LastChildFill="True" Margin="0 5" >
            <Button DockPanel.Dock="Top" Style="{DynamicResource AccentButtonStyle}" VerticalAlignment="Stretch" HorizontalAlignment="Right">
                <TextBlock>
                    <Run Text="{x:Static local:Resources.GenerateLable}" />
                    <Run FontFamily="{StaticResource SymbolThemeFontFamily}" Text="&#xE90B;"/>
                </TextBlock>
            </Button>
            <ProgressBar DockPanel.Dock="Right" IsIndeterminate="True" Margin="5" />
            <TextBlock DockPanel.Dock="Bottom" Text="Logs"/>
        </DockPanel>
    </Grid>
</Window>
